# iot

./: README.md  data-sample.csv
iottracker/: pom.xml
iottracker/src/main/java/com/uk/iot/: Service.java
iottracker/src/main/java/com/uk/iot/cache/: IOTDeviceCache.java
iottracker/src/main/java/com/uk/iot/controller/: IotController.java
iottracker/src/main/java/com/uk/iot/domain/: DataLoader.java  ReportDevice.java
iottracker/src/main/java/com/uk/iot/exception/: GeneralException.java
iottracker/src/main/java/com/uk/iot/model/: AirPlaneMode.java  BatteryLife.java  Body.java  DeviceLocationResult.java  IOTDevice.java  LoadDataRequest.java  Result.java  StatusEnum.java  TrackerEnum.java
iottracker/src/main/java/com/uk/iot/service/: Service.java
iottracker/src/main/java/com/uk/iot/util/: ResultBuilder.java  UtilHelper.java
iottracker/src/test/java/com/uk/iot/cache/: IOTDeviceCacheTest.java
iottracker/src/test/java/com/uk/iot/controller/: IotControllerTest.java
iottracker/src/test/java/com/uk/iot/domain/: DataLoaderTest.java  ReportDeviceTest.java
